# TripViewer

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/tripviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripviewer/: AutolivApp.kt  MainActivity.kt
app/src/main/java/com/example/tripviewer/di/: Modules.kt
app/src/main/java/com/example/tripviewer/domain/: Trip.kt  UIState.kt
app/src/main/java/com/example/tripviewer/network/: AutolivService.kt
app/src/main/java/com/example/tripviewer/repository/: TripsRepository.kt
app/src/main/java/com/example/tripviewer/ui/: MainActivity.kt
app/src/main/java/com/example/tripviewer/ui/component/: TripAppBar.kt
app/src/main/java/com/example/tripviewer/ui/screen/: MainScreen.kt  TripDetailsScreen.kt
app/src/main/java/com/example/tripviewer/ui/screens/: MainScreen.kt
app/src/main/java/com/example/tripviewer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tripviewer/ui/viewmodel/: TripViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tripviewer/: ExampleUnitTest.kt
data-trips/: build.gradle.kts
data-trips/src/androidTest/java/com/example/datatrips/: ExampleInstrumentedTest.kt
data-trips/src/main/java/com/example/datatrips/di/: Modules.kt
data-trips/src/main/java/com/example/datatrips/models/: Trip.kt
data-trips/src/main/java/com/example/datatrips/network/: AutolivService.kt
data-trips/src/main/java/com/example/datatrips/repositories/: TripsRepository.kt
data-trips/src/test/java/com/example/datatrips/: ExampleUnitTest.kt
feature-trips-details/: build.gradle.kts
feature-trips-details/src/androidTest/java/com/example/featurestripsdetails/: ExampleInstrumentedTest.kt
feature-trips-details/src/main/java/com/example/featurestripsdetails/models/: UIState.kt
feature-trips-details/src/main/java/com/example/featurestripsdetails/ui/components/: TripAppBar.kt
feature-trips-details/src/main/java/com/example/featurestripsdetails/ui/screens/: TripDetailsScreen.kt
feature-trips-details/src/main/java/com/example/featurestripsdetails/ui/themes/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature-trips-details/src/main/java/com/example/featurestripsdetails/ui/viewmodels/: TripViewModel.kt
feature-trips-details/src/main/res/values/: strings.xml
feature-trips-details/src/test/java/com/example/featurestripsdetails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/android-plugins/: build.gradle.kts
gradle/build-logic/android-plugins/src/main/kotlin/: com.raultunduc.android-app.gradle.kts  com.raultunduc.android-lib.gradle.kts
gradle/build-logic/root-plugins/: build.gradle.kts
gradle/build-logic/root-plugins/src/main/kotlin/: com.raultunduc.root.gradle.kts
gradle/meta-plugins/: settings.gradle.kts
gradle/meta-plugins/settings-plugins/: build.gradle.kts
gradle/meta-plugins/settings-plugins/src/main/kotlin/: com.raultunduc.build-scan-config.settings.gradle.kts  com.raultunduc.project-structure.settings.gradle.kts  com.raultunduc.repositories.settings.gradle.kts  com.raultunduc.settings.settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
